-- LIST2
E4/3 M1I-
E3/11 E4/4
E3/13 E2/2
E95/3 RESET+ E4/5
E4/6 RESET- RESETB- J2/11A E32/26
E2/1 C6/1 C8/1 R11/2 R14/2
RESIN J3/2 R11/1
J3/1 GND
C8/2 GND
C6/2 GND
R14/1 5V
E32/5 E17/17
E32/4 E17/2
E32/3 E17/13
E32/2 E17/8
E32/1 E17/4
E32/40 E17/11
E32/39 E17/15
E32/38 E17/6
E17/3 A15B
E17/18 A14B
E17/7 A13B
E17/12 A12B
E17/16 A11B
E17/9 A10B
E17/5 A9B
E17/14 A8B
E5/3 J2/24C A7B
E5/18 J2/23C A6B
E5/7 J2/22C A5B
E5/12 J2/21C A4B
E5/16 J2/20C A3B
E5/9 J2/19C A2B
E5/5 J2/18C A1B
E5/14 J2/17C A0B
E32/14 DABUS0
E32/15 DABUS1
E32/12 DABUS2
E32/8 DABUS3
E32/7 DABUS4
E32/9 DABUS5
E32/10 DABUS6
E32/13 DABUS7
E32/37 E5/17
E32/36 E5/2
E32/35 E5/13
E32/34 E5/8
E32/33 E5/4
E32/32 E5/11
E32/31 E5/15
E32/30 E5/6
E32/19 E16/14
E32/28 E15/2 
E32/22 E15/8 
E32/21 E15/6 
E32/20 E15/4 IORQ-
E32/23 E16/4
E16/1 GND
E32/27 E16/2
E16/3 J2/12C M1B- M1I-
E16/5 E22/5 J2/9A BUSAKB- (DMAAK-)
E22/5 BUSAKB+ E17/1 E17/19 E5/1 E5/19 E15/1 E16/15
E16/13 E2/3 J2/13A MREQB-
E2/4 MREQI+
E15/18 J2/20A R7/1 RFSHB- 
R7/2 5V
E15/12 J2/19A MRB-
E15/14 J2/15C RDB-
E15/15 J2/18A IORQB-
E16/7 J2/15C HALTB- R16/2
R16/1 V1/1 
V1/2 5V
E16/1 GND
E16/5 E32/18
E32/16 E84/3
E32/25 E14/3
E32/17 E14/7
E32/24 E14/5
E84/1 12/15A INTB- R4/2
E84/2 R54/2 INT-
R4/1 5V
R54/1 5V
E14/1 GND
E14/2 J2/14C BUSRQ- R3/2
R3/1 5V
E14/6 J2/13C RMI- R2/2
R2/1 5V
E14/4 J2/16A WAITB- R5/2
R5/1 5V
E32/11 5V
E32/29 GND
E3/6 E32/6 E16/10 E3/2 R203/2
R203/1 5V
E3/1 E3/4 R18/2
R18/1 5V
E16/9 J2/17A 0B
E16/1 GND
E3/3 E4/2
E1/2 E3/9
E1/1 GND
E1/14 C5/1
C5/2 E1/15 R95/1
R95/2 5V
E1/4 E95/1
E95/2 V2/2 C20/1 R90/2
C20/2 GND
V2/1 5V
R90/1 5V
E4/1 E4/8 CLCK
E4/7 E4/12 Y1/1 R17/2
E4/13 R17/1 C7/1
C7/2 E4/10 R20/1
Y1/2 R20/2 E4/11 
E1/3 E3/10 E3/12 R15/2
R15/1 5V
-- LIST3
E29/1 E29/19 WRT-
E29/8 DABUS0 E12/3
E29/11 DABUS1 E12/18
E29/6 DABUS2 E12/5
E29/13 DABUS3 E12/16
E29/4 DABUS4 E12/7
E29/15 DABUS5 E12/14
E29/2 DABUS6 E12/9
E29/17 DABUS7 E12/12
E29/12 E12/17 J2/25A D0B
E29/9 E12/2 J2/26A D1B
E29/14 E12/15 J2/27A D2B
E29/7 E12/4 J2/28A D3B
E29/16 E12/13 J2/29A D4B
E29/5 E12/6 J2/30A D5B
E29/18 E12/11 J2/31A D6B
E29/3 E12/8 J2/32A D7B
E12/1 E12/19 DINB J2/22A R9/2
R9/1 5V
IORQ- J2/18A
E19/19 GND
E19/14 A8I
E19/5 A9I
E19/9 A10I
E19/16 A11I
E19/6 A8B
E19/15 A9B
E19/11 A10B
E19/4 A11B
E19/1 GND
E19/8 A12B
E19/13 A13B
E19/2 A14B
E19/17 A15B
E19/12 A12I
E19/7 A13I
E19/18 A14I
E19/3 A15I
E22/13 IORQ-
E22/12 E24/12
E24/13 M1I-
E24/11 E37/11 C110/2
C110/1 5V
E82/13 RDI-
E82/12 RDI
E10/1 A14I- 
E10/2 A15I-
E10/3 RFSHB-
E10/4 IORQI-
E10/5 5V
E10/6 A13I-
E10/12 5V
E10/11 E11/5
E11/2 E11/3 R22/2
R22/1 5V
E10/8 E40/12 ROMSEL-
E40/13 RDI-
E40/2 ROM2-
E40/1 ROM1-
E40/14 A12I
E40/15 A11I
E7/19 E7/1 GND
E7/14 A0I
E7/15 A1I
E7/9 A2I
E7/16 A3I
E7/12 A4I
E7/7 A5I
E7/18 A6I
E7/3 A7I
E7/6 J2/17C A0B
E7/15 J2/18C A1B
E7/11 J2/19C A2B
E7/4 J2/20C A3B
E7/8 J2/21C A4B
E7/13 J2/22C A5B
E7/2 J2/23C A6B
E7/17 J2/24C A7B
E22/4 WRI-
E22/3 E22/2 C300/2
E22/1 C300/1 E15/9
E15/7 RDI- 
E15/3 BI
E15/19 GND
E15/17 J2/17A BB
E15/13 J2/15C RDB-
E15/11 J2/19A WRB-
E21/8 A13I 
E21/10 A15I
E21/4 A14I
E21/9 A13I
E21/11 A15I
E21/3 A14I
E69/7 SEL8-
E69/9 SEL7-
E69/10 SEL6-
E69/11 SEL5-
E69/12 SEL4-
E69/13 SEL3-
E69/14 SEL2-
E69/15 SEL1- E11/1
E69/1 A3I
E69/2 A4I
E69/3 A5I
E69/6 A7I E68/6
E69/5 A6I E37/3
E69/4 E37/10 E68/4
E68/5 E37/4
E68/3 A5I
E68/2 A4I
E68/1 A3I
E68/15 SEL9-
E68/14 SEL10-
E68/13 SEL11-
E68/12 SEL12-
E68/11 SEL13-
E68/10 SEL14-
E68/9 SEL15-
E68/7 SEL16-
E24/9 SEL2-
E24/10 RESET-
E24/8 E11/10
E11/13 SEL3-
E11/11 E11/12 R23/2
R23/1 5V
E11/8 BANKA1- E24/2
E11/9 BANKA2- E41/9
E24/1 E36/8
E24/3 BANK1-
E41/8 BANK2-
E41/10 E36/9 E24/6
-- LIST 4
BANK2- E38/1
E38/2 E38/5 E41/3
E41/6 E23/9 E23/2
E38/3 E23/1
E23/3 RAS2- E84/5
E84/6 E38/9
E23/8 RAS1- E84/4
E36/10 E38/10
RFSHB- E36/11
E38/8 E25/13 SIGN1-
E38/4 C103/2 BANK1-
C103/1 GND
E41/2 E36/2
E36/1 ROMSEL-
E41/1 E36/4
E36/3 E36/12
E36/13 E41/4 MREQB-
E41/5 RFSHB-
E38/6 E23/10
E25/12 E25/11 MUX+ E36/5
E36/6 MUX-
E25/6 E25/1
E25/2 E25/3
E25/4 E25/9
E25/8 E23/12 E23/13
E23/11 R52/1
R52/2 CAS-
BANK2/5 BANK1/5 R48/2
BANK2/7 BANK1/7 R44/2
BANK2/6 BANK1/6 R46/2
BANK2/12 BANK1/12 R49/2
BANK2/11 BANK1/11 R47/2
BANK2/10 BANK1/10 R45/2
BANK2/13 BANK1/13 R50/2
BANK2/9 BANK1/9 R43/2
BANK2/3 BANK1/3 R51/2
R51/1 WRI-
BANK2/16 BANK1/16 GND
BANK2/8 BANK1/8 5V
BANK2/15 BANK1/15 CAS-
BANK1/4 RAS1-
BANK2/4 RAS2-
R48/1 E8/7 E20/7
R44/1 E8/16 E20/16
R46/1 E8/12 E20/12
R49/1 E8/5 E20/5
R47/1 E8/9 E20/9
R45/1 E8/14 E20/14
R50/1 E8/3 E20/3
R43/1 E8/18 E20/18
E20/1 E20/19 MUX-
E8/1 E8/19 MUX+
E8/13 A0I
E8/4 A1I
E8/8 A2I
E8/15 A3I
E8/11 A4I
E8/6 A5I
E8/17 A6I
E8/2 A7I
E20/13 A8I
E20/4 A9I
E20/8 A10I
E20/15 A11I
E20/11 A12I
E20/6 A13I
E20/17 A14I
E20/2 A15I