CHECK ON BOARD:

<E108>
13 BUSAKB-
==>
<E108>
13 BUSAKB+ <-- E13/19 ? OK
--
E21/8 A13I 
E21/10 A15I
E21/4 A14I
==> 
E21/8 A13I- <-- E10/6 ? OK
E21/10 A15I- <-- E10/2 ? OK
E21/4 A14I- <-- E10/1 ? OK
--
IORQ- J2/35
==>
IORQB- J2/35 <-- E13/16 ? OK
--
<E79>
8 CB- E104/2
1 DD0+
2 DD1-
==>
<E79>
8 CB- E104/2
1 DD0+
2 DD1+ <-- E80/9 ? OK
--
E31/34 A1I-
E31/33 A0I-
==>
E31/34 A1I <-- E63/6 ? OK
E31/33 A0I <-- E63/5 ? OK
--
<E56>
4 SEL15-
5 ABI-
==>
<E56>
4 SEL15-
5 A0I <-- E63/5 ? OK
--
E24/4 A14I
E24/5 A15I
==>
E24/4 A15I <-- E19/3 ? OK
E24/5 A14I <-- E19/18 ? OK
--
E10/4 : 115 <-- E15/16 ? OK